<UserControl
    x:Class="Toucan.Views.LanguagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Toucan.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Toucan.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    d:DesignHeight="334.833"
    d:DesignWidth="475"
    d:Foreground="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LanguageNameConverter x:Key="LanguageConverter" />
        <converters:IsExpandedToIconConverter x:Key="IsExpandedToIconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Visibility="{Binding LanguagesVisible, Converter={StaticResource BoolToVis}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Height="22"
            Margin="8,8,0,0"
            VerticalAlignment="Top"
            FontWeight="SemiBold"
            Text="Languages" />

        <StackPanel
            Grid.Column="1"
            Margin="2,0,2,0"
            Orientation="Horizontal">
            <!-- Expand/Collapse all languages -->
            <ui:Button
                Margin="2,0"
                Padding="4"
                HorizontalAlignment="Right"
                Appearance="Transparent"
                Command="{Binding SummaryInfo.ToggleExpandAllCommand}">
                <ui:SymbolIcon Symbol="{Binding SummaryInfo.ExpandState, Converter={StaticResource IsExpandedToIconConverter}, FallbackValue=ChevronDown16}" />
            </ui:Button>

            <!-- Add new language -->
            <ui:Button
                Margin="2,0"
                Padding="4"
                HorizontalAlignment="Right"
                Appearance="Transparent"
                Command="{Binding NewLanguageCommand}">
                <ui:SymbolIcon Symbol="Add16" />
            </ui:Button>

            <!-- Show / Hide toggle for the entire languages panel -->
            <ui:Button
                Margin="2,0"
                Padding="4"
                HorizontalAlignment="Right"
                Appearance="Transparent"
                Command="{Binding ToggleLanguagesVisibilityCommand}">
                <ui:SymbolIcon Symbol="Dismiss16" />
            </ui:Button>
        </StackPanel>

        <ui:DynamicScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Stretch"
            UseLayoutRounding="True">
            <ItemsControl
                Width="auto"
                Margin="4,4,4,4"
                d:ItemsSource="{d:SampleData ItemCount=3}"
                ItemsSource="{Binding SummaryInfo.Details}">
                <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardExpander
                                    Margin="4"
                                    Padding="8"
                                    IsExpanded="{Binding IsExpanded}">
                                    <!-- New compact & informative header -->
                                    <ui:CardExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Language name -->
                                            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="{Binding Language, Converter={StaticResource LanguageConverter}}" />

                                            <!-- Compact stats and quick actions -->
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock Margin="8,0,6,0" VerticalAlignment="Center" Text="{Binding Percentage, FallbackValue=0, Mode=OneWay, StringFormat=\{0:F0\}%}" />
                                                <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" Text="{Binding Stats, Mode=OneWay}" />

                                                <!-- inline quick menu (three dots) -->
                                                <ui:Button Margin="2,0" Padding="2" Appearance="Transparent">
                                                    <TextBlock Text="⋯" FontWeight="Bold" />
                                                    <ui:Button.ContextMenu>
                                                        <ContextMenu>
                                                            <!-- Per-language pretranslate options -->
                                                            <MenuItem Header="Pre-translate › Key"
                                                                      Command="{Binding DataContext.PreTranslateKeyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                      CommandParameter="{Binding}" />
                                                            <MenuItem Header="Pre-translate › Namespace"
                                                                      Command="{Binding DataContext.PreTranslateNamespaceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                      CommandParameter="{Binding}" />
                                                            <MenuItem Header="Pre-translate › Language"
                                                                      Command="{Binding DataContext.PreTranslateLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                      CommandParameter="{Binding}" />
                                                            <Separator />
                                                            <MenuItem Header="Statistics" Command="{Binding DataContext.GenerateStatisticsForLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                                            <MenuItem Header="Hide" Command="{Binding DataContext.HideLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                                        </ContextMenu>
                                                    </ui:Button.ContextMenu>
                                                </ui:Button>

                                            </StackPanel>
                                        </Grid>
                                    </ui:CardExpander.Header>
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="8,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="39" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Margin="0,4,0,4"
                                        d:Value="50"
                                        Maximum="100"
                                        Value="{Binding Percentage, FallbackValue=0, Mode=OneWay, TargetNullValue=0}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        d:Text="50"
                                        Text="{Binding Percentage, FallbackValue=0, Mode=OneWay, StringFormat=\{0:F0\}, TargetNullValue=0}"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="%"
                                        TextAlignment="Center" />
                                </Grid>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Stats, Mode=OneWay}"
                                    TextAlignment="Right" />
                            </Grid>

                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:DynamicScrollViewer>

        <!-- Advanced options panel removed in favor of per-language context menus and inline quick actions -->

    </Grid>
</UserControl>
