<UserControl
    x:Class="Toucan.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:services="clr-namespace:Toucan.Services"
    d:DesignHeight="39.817"
    d:DesignWidth="705.829"
    mc:Ignorable="d">

    <Menu HorizontalAlignment="Left" Background="{x:Null}">
        <ui:MenuItem AutomationProperties.AccessKey="F" Header="_File">
            <ui:MenuItem
                Width="250"
                Command="{Binding NewFolderCommand}"
                Header="_New project"
                Icon="{ui:SymbolIcon Document20}"
                InputGestureText="Ctrl+Shift+N" />
            <ui:MenuItem
                Command="{Binding OpenFolderCommand}"
                Header="_Open folder"
                Icon="{ui:SymbolIcon Folder20}"
                InputGestureText="Ctrl+O" />
            <ui:MenuItem
                Command="{Binding OpenProjectFileCommand}"
                Header="Open project file..."
                Icon="{ui:SymbolIcon DocumentText20}" />
            <ui:MenuItem
                Header="_Open recent"
                InputGestureText="Ctrl+R"
                ItemsSource="{Binding RecentProjects}">
                <ui:MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Path}"/>
                        <Setter Property="Command" Value="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource AncestorType=Menu}}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path}"/>
                    </Style>
                </ui:MenuItem.ItemContainerStyle>
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem
                Command="{Binding SaveCommand}"
                Header="_Save project"
                Icon="{ui:SymbolIcon Save20}"
                InputGestureText="Ctrl+S" />
            <ui:MenuItem
                Command="{Binding SaveToCommand}"
                Header="Save _As"
                Icon="{ui:SymbolIcon SaveArrowRight20}"
                InputGestureText="F12" />
            <ui:MenuItem
                Command="{Binding CloseProjectCommand}"
                Header="Close"
                InputGestureText="Ctrl+F4" />
            <Separator />
            <ui:MenuItem
                Command="{Binding ImportCommand}"
                Header="Import..."
                Icon="{ui:SymbolIcon ArrowImport20}" />
            <ui:MenuItem
                Command="{Binding ExportCommand}"
                Header="Export..."
                Icon="{ui:SymbolIcon ArrowExportLtr20}" />
            <ui:MenuItem
                Command="{Binding ImportExcelCommand}"
                Header="Import Excel..."
                Icon="{ui:SymbolIcon TableSimple20}" />
            <ui:MenuItem
                Command="{Binding ExportExcelCommand}"
                Header="Export Excel..."
                Icon="{ui:SymbolIcon TableSimple20}" />
            <Separator />
            <ui:MenuItem
                Command="{Binding RevealInExplorerCommand}"
                Header="Reveal in Explorer"
                Icon="{ui:SymbolIcon FolderOpen20}" />
            <ui:MenuItem
                Command="{Binding ShowPreferencesCommand}"
                Header="Preferences"
                Icon="{ui:SymbolIcon Settings20}" />
            <Separator />
            <ui:MenuItem
                Command="{Binding ExitCommand}"
                Header="_Exit"
                InputGestureText="Alt+F4" />
        </ui:MenuItem>
        <ui:MenuItem Name="itemMenu" Header="_Edit">
            <ui:MenuItem
                MinWidth="190"
                Command="{Binding UndoCommand}"
                Header="_Undo"
                Icon="{ui:SymbolIcon ArrowUndo20}"
                InputGestureText="Ctrl+Z" />
            <ui:MenuItem
                Command="{Binding RedoCommand}"
                Header="_Redo"
                Icon="{ui:SymbolIcon ArrowRedo20}"
                InputGestureText="Ctrl+Y" />
            <Separator />
            <ui:MenuItem
                Command="{Binding NewLanguageCommand}"
                Header="Add Language"
                InputGestureText="Ctrl+L" />
            <Separator />
            <ui:MenuItem
                Command="{Binding NewItemCommand}"
                Header="Add _ID"
                InputGestureText="Ctrl+I" />
            <ui:MenuItem
                Command="{Binding RenameItemCommand}"
                Header="_Rename"
                InputGestureText="F2" />
            <ui:MenuItem
                Command="{Binding DeleteItemCommand}"
                Header="_Remove IDs"
                InputGestureText="Del"
                 />
            <ui:MenuItem
                Command="{Binding DuplicateItemCommand}"
                Header="D_uplicate ID" />
            <Separator />
            <ui:MenuItem Header="Copy as template">
                <ui:MenuItem Header="Template 1" Command="{Binding CopyAsTemplate1Command}" InputGestureText="Ctrl+1"/>
                <ui:MenuItem Header="Template 2" Command="{Binding CopyAsTemplate2Command}" InputGestureText="Ctrl+2"/>
                <ui:MenuItem Header="Template 3" Command="{Binding CopyAsTemplate3Command}" InputGestureText="Ctrl+3"/>
            </ui:MenuItem>
            <Separator />
                <ui:MenuItem Header="_Pre-Translate..." Command="{Binding PreTranslateBulkCommand}" />
                <ui:MenuItem Header="_Fill empty translations..." Command="{Binding FillEmptyTranslationsCommand}" />
                <ui:MenuItem Header="_Delete unused translations..." Command="{Binding DeleteUnusedTranslationsCommand}" />

            <Separator />
            <ui:MenuItem Header="Convert case">
                <ui:MenuItem Header="_lowercase" Command="{Binding ConvertLowercaseCommand}" />
                <ui:MenuItem Header="_UPPERCASE" Command="{Binding ConvertUppercaseCommand}" />
                <ui:MenuItem Header="_Sentence case" Command="{Binding ConvertSentenceCaseCommand}" />
                <ui:MenuItem Header="_Title Case" Command="{Binding ConvertTitleCaseCommand}" />
            </ui:MenuItem>
            <ui:MenuItem Header="Remove whitespaces">
                <ui:MenuItem Header="_Trim" Command="{Binding TrimWhitespaceCommand}" />
                <ui:MenuItem Header="Trim _line by line" Command="{Binding TrimLineByLineCommand}" />
                <Separator />
                <ui:MenuItem Header="_Simplify" Command="{Binding SimplifyWhitespaceCommand}" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem
                Header="Cut"
                Icon="{ui:SymbolIcon Cut20}"
                Command="{Binding EditCutCommand}" />
            <ui:MenuItem
                Header="Copy"
                Icon="{ui:SymbolIcon Copy20}"
                Command="{Binding EditCopyCommand}" />
            <ui:MenuItem
                Header="Paste"
                Icon="{ui:SymbolIcon ClipboardPaste20}"
                Command="{Binding EditPasteCommand}" />
            <Separator />
            <ui:MenuItem Header="Generate Plural Forms" Command="{Binding GeneratePluralFormsCommand}" Icon="{ui:SymbolIcon TextNumberFormat20}" />
            <ui:MenuItem Header="Generate Gender Forms" Command="{Binding GenerateGenderFormsCommand}" Icon="{ui:SymbolIcon People20}" />
            <ui:MenuItem Header="Validate Placeholders" Command="{Binding ValidatePlaceholdersCommand}" Icon="{ui:SymbolIcon CheckmarkSquare20}" />
        </ui:MenuItem>
        <ui:MenuItem Header="Find">
            <ui:MenuItem
                Header="Find"
                Icon="{ui:SymbolIcon Search20}"
                Command="{Binding FindPromptCommand}" />
            <ui:MenuItem
                Header="Find Next"
                Icon="{ui:SymbolIcon SlideSearch20}"
                Command="{Binding FindNextCommand}" />
            <ui:MenuItem
                Header="Set Filter"
                Icon="{ui:SymbolIcon Filter20}"
                Command="{Binding SetFilterCommand}" />
            <ui:MenuItem
                Header="Filter By ID"
                Icon="{ui:SymbolIcon FilterSync20}"
                Command="{Binding FilterByIdCommand}" />
            <ui:MenuItem
                Header="Show untranslated"
                Icon="{ui:SymbolIcon PhotoFilter20}"
                Command="{Binding ShowUntranslatedCommand}" />
            <ui:MenuItem
                Header="Show translated"
                Icon="{ui:SymbolIcon Checkmark20}"
                Command="{Binding ShowTranslatedCommand}" />
            <ui:MenuItem
                Header="Show approved"
                Icon="{ui:SymbolIcon CheckmarkCircle20}"
                Command="{Binding ShowApprovedCommand}" />
            <ui:MenuItem
                Header="Clear"
                Icon="{ui:SymbolIcon FilterDismiss20}"
                Command="{Binding ClearFilterCommand}" />
        </ui:MenuItem>
        <ui:MenuItem Header="Views">
            <ui:MenuItem Header="Tree View" Icon="{ui:SymbolIcon TextBulletListTree20}" Command="{Binding SwitchToTreeViewCommand}" />
            <ui:MenuItem Header="List View" Icon="{ui:SymbolIcon List20}" Command="{Binding SwitchToListViewCommand}" />
            <Separator />
            <ui:MenuItem Header="Focused Editor" Icon="{ui:SymbolIcon EditSettings20}" Command="{Binding ToggleFocusedEditorCommand}" InputGestureText="Ctrl+E"/>
            <ui:MenuItem Header="Zen Mode" Icon="{ui:SymbolIcon FullScreenMaximize20}" Command="{Binding ToggleZenModeCommand}" InputGestureText="F11"/>
            <ui:MenuItem Header="Infinite Scroll" Icon="{ui:SymbolIcon ArrowRepeatAll20}" Command="{Binding ToggleInfiniteScrollCommand}"/>
            <Separator />
            <ui:MenuItem Header="Toggle Sidebar" Icon="{ui:SymbolIcon PanelLeft20}" Command="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleSidebarCommand}" InputGestureText="Ctrl+B"/>
            <ui:MenuItem Header="Toggle Inspector" Icon="{ui:SymbolIcon PanelRight20}" Command="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleInspectorCommand}" InputGestureText="Ctrl+Shift+I"/>
            <ui:MenuItem Header="Toggle Toolbar" Icon="{ui:SymbolIcon Navigation20}" Command="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleToolbarCommand}"/>
            <ui:MenuItem Header="Toggle Status Bar" Icon="{ui:SymbolIcon SubtractCircle20}" Command="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleStatusBarCommand}"/>
            <Separator />
            <ui:MenuItem Header="Suggestions Panel" Icon="{ui:SymbolIcon Lightbulb20}" Command="{Binding ToggleSuggestionsCommand}"/>
            <ui:MenuItem Header="Show machine translations" Command="{Binding ToggleShowMachineTranslationsCommand}" />
            <Separator />
            <ui:MenuItem Header="Statistics" Command="{Binding GenerateStatisticsBulkCommand}" />
        </ui:MenuItem>

        <ui:MenuItem Header="Help">
            <ui:MenuItem
                Width="150"
                Command="{Binding HelpHomepageCommand}"
                Header="Homepage" />
            <ui:MenuItem
                Width="150"
                Command="{Binding HelpAboutCommand}"
                Header="About" />
        </ui:MenuItem>
    </Menu>

</UserControl>
