<UserControl
    x:Class="Toucan.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="39.817"
    d:DesignWidth="705.829"
    mc:Ignorable="d">

    <Menu HorizontalAlignment="Left" Background="{x:Null}">
        <ui:MenuItem AutomationProperties.AccessKey="F" Header="_File">
            <ui:MenuItem
                Width="250"
                Command="{Binding NewFolderCommand}"
                Header="_New project"
                Icon="{ui:SymbolIcon Document20}"
                InputGestureText="Ctrl+Shift+N" />
            <ui:MenuItem
                Command="{Binding OpenFolderCommand}"
                Header="_Open project"
                Icon="{ui:SymbolIcon Folder20}"
                InputGestureText="Ctrl+O" />
            <ui:MenuItem
                Command="{Binding OpenRecentCommand}"
                Header="_Open recent"
                InputGestureText="Ctrl+R"
                IsEnabled="true" />
            <Separator />
            <ui:MenuItem
                Command="{Binding SaveCommand}"
                Header="_Save project"
                Icon="{ui:SymbolIcon Save20}"
                InputGestureText="Ctrl+S" />
            <ui:MenuItem
                Command="{Binding SaveToCommand}"
                Header="Save _As"
                Icon="{ui:SymbolIcon SaveArrowRight20}"
                InputGestureText="F12" />
            <ui:MenuItem
                Command="{Binding CloseProjectCommand}"
                Header="Close"
                InputGestureText="Ctrl+F4" />
            <Separator />
            <ui:MenuItem
                Header="Import..."
                Icon="{ui:SymbolIcon ArrowExportLtr20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Export..."
                Icon="{ui:SymbolIcon ArrowImport20}"
                IsEnabled="False" />
            <Separator />
            <ui:MenuItem
                Command="{Binding ShowPreferencesCommand}"
                Header="Preferences"
                Icon="{ui:SymbolIcon Settings20}" />
            <Separator />
            <ui:MenuItem
                Command="{Binding ExitCommand}"
                Header="_Exit"
                InputGestureText="Alt+F4" />
        </ui:MenuItem>
        <ui:MenuItem Name="itemMenu" Header="_Edit">
            <ui:MenuItem
                MinWidth="190"
                Command="{Binding NewLanguageCommand}"
                Header="Add Language"
                InputGestureText="Ctrl+L" />
            <Separator />
            <ui:MenuItem
                Command="{Binding NewItemCommand}"
                Header="Add _ID"
                InputGestureText="Ctrl+I" />
            <ui:MenuItem
                Command="{Binding RenameItemCommand}"
                Header="_Rename"
                InputGestureText="F2" />
            <ui:MenuItem
                Command="{Binding RemoveItemCommand}"
                Header="_Remove IDs"
                InputGestureText="Del"
                IsEnabled="False" />
            <Separator />
            <ui:MenuItem Header="_Pre-Translate..." IsEnabled="False" />
            <ui:MenuItem Header="_Fill empty translations..." IsEnabled="False" />
            <ui:MenuItem Header="_Delete unused translations..." IsEnabled="False" />

            <Separator />
            <ui:MenuItem Header="Convert case">
                <ui:MenuItem Header="_lowercase" IsEnabled="False" />
                <ui:MenuItem Header="_UPPERCASE" IsEnabled="False" />
                <ui:MenuItem Header="_Sentence case" IsEnabled="False" />
                <ui:MenuItem Header="_Title Case" IsEnabled="False" />
            </ui:MenuItem>
            <ui:MenuItem Header="Remove whitespaces">
                <ui:MenuItem Header="_Trim" IsEnabled="False" />
                <ui:MenuItem Header="Trim _line by line" IsEnabled="False" />
                <Separator />
                <ui:MenuItem Header="_Simplify" IsEnabled="False" />

            </ui:MenuItem>
            <Separator />
            <ui:MenuItem
                Header="Cut"
                Icon="{ui:SymbolIcon Cut20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Copy"
                Icon="{ui:SymbolIcon Copy20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Paste"
                Icon="{ui:SymbolIcon ClipboardPaste20}"
                IsEnabled="False" />
        </ui:MenuItem>
        <ui:MenuItem Header="Find">
            <ui:MenuItem
                Header="Find"
                Icon="{ui:SymbolIcon Search20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Find Next"
                Icon="{ui:SymbolIcon SlideSearch20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Set Filter"
                Icon="{ui:SymbolIcon Filter20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Filter By ID"
                Icon="{ui:SymbolIcon FilterSync20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Show untranslated"
                Icon="{ui:SymbolIcon PhotoFilter20}"
                IsEnabled="False" />
            <ui:MenuItem
                Header="Clear"
                Icon="{ui:SymbolIcon FilterDismiss20}"
                IsEnabled="False" />
        </ui:MenuItem>
        <ui:MenuItem Header="Views">
            <ui:MenuItem Header="Tree View" Icon="{ui:SymbolIcon TextBulletListTree20}" />
            <ui:MenuItem Header="List View" Icon="{ui:SymbolIcon List20}" />
            <Separator />
            <ui:MenuItem Header="Show machine translations" />
            <ui:MenuItem Header="Show thesaurus" />
            <Separator />
            <ui:MenuItem Header="Statistics" />
        </ui:MenuItem>

        <ui:MenuItem Header="Help">
            <ui:MenuItem
                Width="150"
                Command="{Binding HelpHomepageCommand}"
                Header="Homepage" />
            <ui:MenuItem
                Width="150"
                Command="{Binding HelpAboutCommand}"
                Header="About" />
        </ui:MenuItem>
    </Menu>

</UserControl>
