<UserControl
    x:Class="Toucan.Views.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Toucan.Services"
    xmlns:views="clr-namespace:Toucan.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:loc="clr-namespace:Toucan.Locales"
    Margin="{StaticResource PanelMargin}"
    d:Background="White"
    d:DesignHeight="32"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <ui:Card Margin="{StaticResource PanelMargin}" Padding="{StaticResource ToolbarButtonMargin}">
        <Grid>
            <StackPanel Margin="{StaticResource PanelMargin}" Orientation="Horizontal" HorizontalAlignment="Left">

            <!--  Group: File actions (new/open/save)  -->
            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding NewFolderCommand}"
                ToolTip="{x:Static loc:Strings.Tooltip_NewProject}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="DocumentAdd20" />
                </ui:Button.Icon>
            </ui:Button>

            <!--  Open: split button with recent projects flyout  -->
            <Border
                Margin="{StaticResource ToolbarButtonMargin}"
                CornerRadius="4"
                Background="Transparent"
                BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Padding="{StaticResource ToolbarButtonPadding}"
                        Appearance="Transparent"
                        Command="{Binding OpenFolderCommand}"
                        ToolTip="{x:Static loc:Strings.Tooltip_OpenProject}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="FolderOpen20" />
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button
                        x:Name="OpenDropDown"
                        Padding="2,4"
                        Appearance="Transparent"
                        ToolTip="Open recent projects"
                        Click="OpenDropDown_Click">
                        <ui:Button.ContextMenu>
                            <ContextMenu
                                ItemsSource="{Binding RecentProjects}"
                                MinWidth="220">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Path}" />
                                        <Setter Property="Command" Value="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <Setter Property="CommandParameter" Value="{Binding Path}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                        <ui:SymbolIcon Symbol="ChevronDown16" FontSize="10" />
                    </ui:Button>
                </StackPanel>
            </Border>

            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding SaveCommand}"
                ToolTip="{x:Static loc:Strings.Tooltip_Save}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Save20" />
                </ui:Button.Icon>
            </ui:Button>

            <Separator Margin="{StaticResource ToolbarSeparatorMargin}" />

            <!--  Group: Edit (add/remove ids)  -->
            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding NewItemCommand}"
                ToolTip="Add ID">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add20" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding DeleteItemCommand}"
                ToolTip="Remove ID">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Delete20" />
                </ui:Button.Icon>
            </ui:Button>

            <Separator Margin="{StaticResource ToolbarSeparatorMargin}" />

            <!--  Group: Filters / pre-translate / statistics  -->
            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding ToggleLanguagesVisibilityCommand}"
                ToolTip="Project languages">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Book20" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding ShowPreferencesCommand}"
                ToolTip="Configuration">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Settings20" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding ShowProjectPropertiesCommand}"
                ToolTip="Project Properties">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="DocumentSettings20" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding PreTranslateBulkCommand}"
                ToolTip="Pre-translate">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Translate20" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding GenerateStatisticsBulkCommand}"
                ToolTip="Statistics">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ChartMultiple20" />
                </ui:Button.Icon>
            </ui:Button>

            <Separator Margin="{StaticResource ToolbarSeparatorMargin}" />

            <!--  Group: Source and filter  -->
            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding ToggleAdvancedOptionsCommand}"
                ToolTip="Show source">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Code20" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding SetFilterCommand}"
                ToolTip="Set Filter">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Filter20" />
                </ui:Button.Icon>
            </ui:Button>

            <Separator Margin="{StaticResource ToolbarSeparatorMargin}" />

            <!--  Group: Panels  -->
            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleSidebarCommand}"
                ToolTip="{x:Static loc:Strings.Tooltip_ToggleSidebar}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="PanelLeft20" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button
                Margin="{StaticResource ToolbarButtonMargin}"
                Padding="{StaticResource ToolbarButtonPadding}"
                Appearance="Transparent"
                Command="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleInspectorCommand}"
                ToolTip="{x:Static loc:Strings.Tooltip_ToggleInspector}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="PanelRight20" />
                </ui:Button.Icon>
            </ui:Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <views:ModeSelectorBar VerticalAlignment="Center" Margin="0,0,8,0" />
            </StackPanel>
        </Grid>
    </ui:Card>
</UserControl>
