<UserControl
    x:Class="Toucan.Views.TranslationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="0,5"
    d:DesignHeight="150"
    d:DesignWidth="563"
    mc:Ignorable="d">

    <ui:Card
        Padding="8"
        Grid.IsSharedSizeScope="True"
        VerticalAlignment="Stretch">
        <StackPanel>
            <Grid x:Name="Header"
                    Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    d:Text="namespace.item.child_key_name"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{Binding Namespace}"
                    TextTrimming="CharacterEllipsis"/>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <ui:Button
                        Margin="4,0"
                        Padding="4"
                        Appearance="Transparent"
                        ToolTip="Translate this key">
                        <ui:SymbolIcon Symbol="Translate16"/>
                    </ui:Button>
                    <ui:Button
                        Padding="4"
                        Appearance="Transparent"
                        HorizontalAlignment="Right"
                        ToolTip="Show Editor">
                        <ui:SymbolIcon Symbol="Edit16"/>
                    </ui:Button>
                </StackPanel>
            </Grid>

            <Rectangle
                Height="1"
                Margin="0,0,0,8"
                Fill="{DynamicResource TextControlBorderThemeBrush}"
                Opacity="0.2"/>

            <ItemsControl
                d:ItemsSource="{d:SampleData ItemCount=3}"
                ItemsSource="{Binding Translations}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin"
                                Value="0,0,0,6"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                        SharedSizeGroup="LanguageLabel"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Margin="0,6,0,0"
                                FontWeight="Medium"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding Language}"/>

                            <ui:TextBox
                                Grid.Column="2"
                                MinHeight="32"
                                Padding="6,4"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                KeyUp="LanguageValue_KeyUp"
                                Tag="{Binding}"
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"/>

                            <ui:Button
                                Grid.Column="3"
                                Margin="6,0,0,0"
                                Padding="6"
                                VerticalAlignment="Top"
                                Appearance="Transparent"
                                ToolTip="Copy translation">
                                <ui:SymbolIcon Symbol="Copy16"/>
                            </ui:Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ui:Card>
</UserControl>