<UserControl
    x:Class="Toucan.Views.TranslationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="0,5"
    d:DesignHeight="130"
    d:DesignWidth="563"
    mc:Ignorable="d">
    <ui:Card Padding="6" VerticalAlignment="Stretch">
        <StackPanel>
            <Grid x:Name="Header" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="86" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0"
                    d:Text="namespace.item.child"
                    Text="{Binding Namespace}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="4,0"
                        Padding="4"
                        ToolTip="Translate this key">
                        <ui:SymbolIcon Symbol="Translate16" />
                    </ui:Button>
                    <ui:Button
                        Padding="4"
                        HorizontalAlignment="Right"
                        ToolTip="Show Editor">
                        <ui:SymbolIcon Symbol="Edit16" />
                    </ui:Button>
                </StackPanel>
            </Grid>
            <ItemsControl
                Padding="2"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                ItemsSource="{Binding Translations}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="languageColumn" Width="42" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition x:Name="translationColumn" Width="1*" />
                                <ColumnDefinition Width="36" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="center"
                                Text="{Binding Language}" />
                            <ui:TextBox
                                Grid.Column="2"
                                Padding="5"
                                KeyUp="LanguageValue_KeyUp"
                                Tag="{Binding}"
                                Text="{Binding Value}" />
                            <ui:Button
                                Grid.Column="3"
                                Width="32"
                                Height="28"
                                Margin="0,0,2,0"
                                Padding="2"
                                HorizontalAlignment="Right">
                                <ui:SymbolIcon Symbol="Copy16" />
                            </ui:Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ui:Card>
</UserControl>
