# Toucan

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE.txt  OPEditors.sln  README.md  ToucanProject.sln  ToucanProject.slnx  known-bugs.md
OPEdit/: App.xaml  App.xaml.cs  JsonHelper.cs  OPEdit.csproj  ProjectService.cs  Toucan.csproj  key.json
OPEdit.Core/: OPEdit.Core.csproj
OPEdit.Core/Contracts/: IProjectFile.cs
OPEdit.Core/Extensions/: LanguageSettingExtensions.cs
OPEdit.Core/Models/: LanguageGroup.cs  LanguageSetting.cs  NsTreeItem.cs  SaveStyle.cs  SummaryInfo.cs  SummaryItem.cs
OPEdit.Core/Services/: AppOptions.cs  AsyncEnumerableExtensions.cs  FileService.cs  LanguageService.cs  PagingController.cs
OPEdit.Next/: OPEdit.Next.csproj  TemplateStudio.xml  Toucan.Next.csproj  app.manifest
OPEdit.Next/Models/: AppConfig.cs  AppTheme.cs
OPEdit.Next/Services/: ApplicationHostService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
OPEdit.Next/ViewModels/: SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
OPEdit.Next/Views/: ProjectPage.xaml.cs  SettingsPage.xaml  ShellDialogWindow.xaml  ShellWindow.xaml  ShellWindow.xaml.cs
OPEdit/Converters/: EnumToBooleanConverter.cs  LanguageNameConverter.cs  TreeItemtoListItemConverter.cs
OPEdit/Extensions/: LanguageSettingExtensions.cs
OPEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
OPEdit/Services/: ApplicationInfoService.cs  NavigationService.cs  PageService.cs  RightPaneService.cs  ThemeSelectorService.cs
OPEdit/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  LanguagePromptViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
OPEdit/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  LanguagePrompt.xaml  LanguagePrompt.xaml.cs  LanguagesView.xaml  LanguagesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectPromp.xaml  NewProjectPromp.xaml.cs  Options.xaml  Options.xaml.cs  OptionsDialog.xaml  Prompt.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TranslationDetailsView.xaml  TranslationDetailsView.xaml.cs  TranslationItemView.xaml  TranslationItemView.xaml.cs
Toucan/: App.xaml  App.xaml.cs  ProjectService.cs  Toucan.csproj  TranslationPackage.cs
Toucan.Avalonia/: App.axaml  App.axaml.cs  Toucan.Avalonia.csproj
Toucan.Avalonia/Models/: PaginationButton.cs
Toucan.Avalonia/Services/: DialogService.cs  Interfaces.cs  MessageService.cs  PreferenceService.cs  ProviderSettingsService.cs  RecentProjectService.cs  SecureStorageService.cs  StatusBarService.cs
Toucan.Avalonia/ViewModels/: EditorViewModel.cs  LanguageGroupViewModel.cs  LanguageManagerViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  OptionsViewModel.cs  PaginationViewModel.cs  PreTranslateViewModel.cs  ProjectSettingsDialogViewModel.cs  ProviderSettingsViewModel.cs  RoutedViewHostPageViewModel.cs  StartScreenViewModel.cs  StartViewModel.cs  StatusBarViewModel.cs  TranslationItemViewModel.cs
Toucan.Avalonia/Views/: EditorView.axaml  MainWindow.axaml  MainWindow.axaml.cs  StartView.axaml  StartView.axaml.cs
Toucan.CLI/: Program.cs  Toucan.CLI.csproj
Toucan.Core/: ARCHITECTURE.md  RtlHelper.cs  Toucan.Core.csproj
Toucan.Core/Contracts/: IFrameworkProfile.cs  IMessageService.cs  IParser.cs  IPreferenceService.cs  IProjectFile.cs  IProviderSettingsService.cs  IRecentProjectService.cs  ISecureStorageService.cs  ISourceCodeService.cs  ITranslationAnalyzer.cs  ITranslationFile.cs  ITranslationItem.cs  ITranslationMemory.cs  ITranslationProvider.cs  ITranslationProviderRegistry.cs  IValidationPipeline.cs
Toucan.Core/Extensions/: LanguageSettingExtensions.cs
Toucan.Core/Helpers/: JsonHelper.cs
Toucan.Core/Models/: EditAction.cs  LanguageGroup.cs  NsFlatItem.cs  NsTreeItem.cs  PretranslationJob.cs  PretranslationOptions.cs  PretranslationProgress.cs  PretranslationRequest.cs  PretranslationResult.cs  Project.cs  ProjectSettings.cs  ProjectTypeVariant.cs  ProviderDefinition.cs  ProviderSettings.cs  SaveContext.cs  SaveStyle.cs  SearchMatch.cs  SearchMatchType.cs  SidePanel.cs  StatusBarPanel.cs  SummaryInfo.cs  SummaryItem.cs  TranslationBaseline.cs  TranslationItem.cs
Toucan.Core/Options/: AppOptions.cs
Toucan.Core/Services/: AppOptions.cs  AsyncEnumerableExtensions.cs  AuditService.cs  AutoSaveService.cs  BulkActionService.cs  CommentPersistenceService.cs  DiffMergeEngine.cs  ExcelService.cs  FileEnumerator.cs  FileService.cs  FrameworkDetector.cs  FuzzySearchService.cs  GenderService.cs  LanguageManagementService.cs  LanguageService.cs  NestedJsonParser.cs  PackageService.cs  PagingController.cs  PlaceholderService.cs  PluralService.cs  PretranslationService.cs  ProjectLifecycleService.ExternalChanges.cs  ProjectLifecycleService.cs  ProjectModeResolver.cs  ProjectService.cs  SidePanelRegistry.cs  SourceCodeService.cs  StatusBarPanelRegistry.cs  TranslationAnalyzerService.cs  TranslationManagementService.cs  TranslationMemoryService.cs  TranslationPostProcessor.cs  TranslationProviderRegistry.cs  TranslationStrategyFactory.cs
Toucan.Core/build_test/: Toucan.Core.deps.json
Toucan.Next/: App.xaml  App.xaml.cs  Toucan.Next.csproj  app.manifest  appsettings.json
Toucan.Next/Converters/: BooleanToThemeConverter.cs  EnumToBooleanConverter.cs
Toucan.Next/Models/: AppConfig.cs  AppTheme.cs
Toucan.Next/Properties/: Resources.Designer.cs  Resources.resx
Toucan.Next/Services/: AppConfigService.cs  ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
Toucan.Next/ViewModels/: HomeViewModel.cs  NamespaceViewModel.cs  ProjectViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  (+1 more)
(+433 files in other folders)
