<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Project Path="tests/Toucan.Core.Tests/Toucan.Core.Tests.csproj" />
  <Project Path="tests/Toucan.Tests/Toucan.Tests.csproj" />
  <Project Path="Toucan.Avalonia/Toucan.Avalonia.csproj" />
  <Project Path="Toucan.Core/Toucan.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Toucan/Toucan.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
