<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>toucan</AssemblyName>
    <RootNamespace>Toucan.CLI</RootNamespace>
    <NoWarn>CA1303</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toucan.Core\Toucan.Core.csproj" />
  </ItemGroup>
</Project>
