<d:DialogWindow x:Class="Toucan.Avalonia.Views.Dialogs.PreTranslateDialog"
                xmlns="https://github.com/avaloniaui"
             xmlns:loc="using:Toucan.Avalonia.Locales"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="using:Toucan.Avalonia.Views.Dialogs"
                xmlns:vm="using:Toucan.Avalonia.ViewModels"
                xmlns:ui="using:FluentAvalonia.UI.Controls"
                xmlns:c="using:Toucan.Avalonia.Views.Components"
                Title="{loc:Loc 'Pre-translate'}" Width="900" Height="720" MinHeight="460">
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Classes="dialogFooter">
      <DockPanel>
        <SelectableTextBlock Text="{Binding StatusMessage}" Classes="caption" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="520"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="{loc:Loc 'Cancel'}" Command="{Binding CancelCommand}"/>
          <Button Content="{loc:Loc 'Apply translations'}" Classes="accent" Command="{Binding CommitCommand}" IsEnabled="{Binding HasPreview}"/>
        </StackPanel>
      </DockPanel>
    </Border>

    <StackPanel DockPanel.Dock="Top" Margin="20,18,20,8" Spacing="6">
      <TextBlock Text="{loc:Loc 'Pre-translate'}" Classes="dialogTitle"/>
      <TextBlock Text="{loc:Loc 'Runs as a preview first. Nothing changes until you apply.'}" Classes="caption"/>
      <c:SettingsGroup Margin="0,10,0,0">
        <StackPanel>
          <c:SettingsRow Title="{loc:Loc 'Provider'}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <ComboBox ItemsSource="{Binding ProviderNames}" SelectedItem="{Binding SelectedProvider}" MinWidth="170"/>
              <Button Classes="icon" ToolTip.Tip="{loc:Loc 'Provider settings &amp; API keys'}" Command="{Binding OpenProviderSettingsCommand}">
                <ui:FASymbolIcon Symbol="Setting"/>
              </Button>
            </StackPanel>
          </c:SettingsRow>
          <c:SettingsRow Title="{loc:Loc 'Overwrite existing values'}"><ToggleSwitch IsChecked="{Binding OverwriteExisting}"/></c:SettingsRow>
          <c:SettingsRow Title="{loc:Loc 'Target languages'}" Stacked="True">
            <DockPanel>
              <Button DockPanel.Dock="Right" VerticalAlignment="Top" Classes="link" Content="{loc:Loc 'Toggle all'}" Command="{Binding SelectAllLanguagesCommand}"/>
              <ItemsControl ItemsSource="{Binding AvailableLanguages}">
                <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" MinWidth="90" Margin="0,0,8,0"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DockPanel>
          </c:SettingsRow>
        </StackPanel>
      </c:SettingsGroup>
      <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,0">
        <Button Content="{loc:Loc 'Run preview'}" Classes="accent" Command="{Binding StartCommand}"/>
        <ProgressBar Value="{Binding ProgressPercent, Mode=OneWay}" Maximum="100" Width="260" VerticalAlignment="Center" IsVisible="{Binding IsRunning}"/>
        <TextBlock VerticalAlignment="Center" Classes="caption" IsVisible="{Binding IsRunning}">
          <Run Text="{Binding ProgressCompleted}"/><Run Text=" / "/><Run Text="{Binding ProgressTotal}"/>
        </TextBlock>
      </StackPanel>
    </StackPanel>

    <Border Classes="card" Margin="20,4,20,16" Padding="0">
      <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="2*,70,3*,3*" Margin="12,8">
          <TextBlock Text="{loc:Loc 'Key'}" Classes="caption" FontWeight="SemiBold"/>
          <TextBlock Grid.Column="1" Text="{loc:Loc 'Lang'}" Classes="caption" FontWeight="SemiBold"/>
          <TextBlock Grid.Column="2" Text="{loc:Loc 'Source'}" Classes="caption" FontWeight="SemiBold"/>
          <TextBlock Grid.Column="3" Text="{loc:Loc 'Translation'}" Classes="caption" FontWeight="SemiBold"/>
        </Grid>
        <ListBox Classes="plain" ItemsSource="{Binding PreviewResults}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="2*,70,3*,3*">
                <SelectableTextBlock Text="{Binding Namespace}" Classes="mono" FontSize="11" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Namespace}" Margin="0,0,8,0"/>
                <SelectableTextBlock Grid.Column="1" Text="{Binding Language}" FontSize="12"/>
                <SelectableTextBlock Grid.Column="2" Text="{Binding SourceText}" FontSize="12" TextWrapping="Wrap" Classes="caption" Margin="0,0,8,0"/>
                <Panel Grid.Column="3">
                  <SelectableTextBlock Text="{Binding TranslatedValue}" FontSize="12" TextWrapping="Wrap" IsVisible="{Binding Succeeded}"/>
                  <SelectableTextBlock Text="{Binding ErrorMessage}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource BadBrush}" IsVisible="{Binding !Succeeded}"/>
                </Panel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
    </Border>
  </DockPanel>
</d:DialogWindow>
