<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="rasyidf.Toucan"
    Version="0.14.0.0"
    Publisher="CN=rasyid.dev"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Toucan</DisplayName>
    <PublisherDisplayName>rasyid.dev</PublisherDisplayName>
    <Description>A modern JSON Language Resource (i18n) Editor for Windows</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="Toucan" Executable="Toucan.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Toucan"
        Description="i18n Translation Editor"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- File association for .toucan.project files -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="toucanproject">
            <uap:SupportedFileTypes>
              <uap:FileType>.toucan</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Toucan Project</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
