<ui:FluentWindow
    x:Class="Toucan.LanguagePrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:vm="clr-namespace:Toucan.ViewModels"
    Height="200"
    d:Width="400"
    d:Height="400"  
    WindowStartupLocation="CenterOwner"
    WindowBackdropType="Tabbed"
    WindowCornerPreference="Round" 
    WindowStyle="SingleBorderWindow"
    ExtendsContentIntoTitleBar="True" 
    mc:Ignorable="d" d:DesignHeight="227.911" d:DesignWidth="470.458">
    <Window.DataContext>
        <vm:LanguagePromptViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar" Height="auto" />
            <RowDefinition x:Name="contentRow" Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="titleBarPrompt"
            Title="Add Language"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            ShowMaximize="false"
            ShowMinimize="false" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="messageLabel"
                Height="34"
                Margin="16,0,16,0"
                VerticalAlignment="Top"
                d:Text="Input" />

            <ui:AutoSuggestBox
                x:Name="ResponseLanguage" 
                ClearButtonEnabled="True"
                    Margin="16,0,16,26"  
                Icon="LocalLanguage20"
                ItemsSource="{Binding CultureList, Mode=OneWay}" 
                Text="{Binding Language, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Search..." VerticalAlignment="Bottom" >  
            </ui:AutoSuggestBox>

            <ui:Button
                Width="70"
                Height="32"
                Margin="0,0,16,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OKButton_Click"
                Content="OK" Grid.Row="1" />
        </Grid>
    </Grid>
</ui:FluentWindow>
