<ui:FluentWindow
    x:Class="Toucan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Toucan.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Toucan.Services"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:components="clr-namespace:Toucan.Views.Components"
    xmlns:views="clr-namespace:Toucan.Views"
    Width="858"
    Height="650"
    MinWidth="800"
    MinHeight="600"
    Title="Toucan"
    d:DesignHeight="450"
    ui:Design.Background="white"
    ui:Design.Foreground="#0a0a0a"
    ExtendsContentIntoTitleBar="True"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    WindowBackdropType="Auto"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!-- Keybindings applied from KeybindingService in code-behind -->
    <Window.Resources>
        <converters:LanguageNameConverter x:Key="LanguageConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar"
                           Height="auto"/>
            <RowDefinition x:Name="toolBarRow"
                           Height="auto"/>
            <RowDefinition x:Name="contentRow"
                           Height="*"/>
            <RowDefinition x:Name="footerRow"
                           Height="32"/>

        </Grid.RowDefinitions>
        <ui:TitleBar Title="Toucan">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Assets/Images/logo.png" Width="18" Height="18"/>
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <views:MainMenu/>
            </ui:TitleBar.Header>
        </ui:TitleBar>


        <views:ToolBarView Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center">
            <views:ToolBarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility"
                            Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ToolbarVisible, Source={x:Static services:PanelService.Instance}}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowStartScreen}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:ToolBarView.Style>
        </views:ToolBarView>

        <Grid x:Name="contentGrid"
              Grid.Row="2"
              Grid.RowSpan="1"
              Visibility="{Binding ShowStartScreen, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>   <!-- Left Activity Bar -->
                <ColumnDefinition x:Name="sidebarColumn" Width="200"/>
                <ColumnDefinition Width="Auto"/> <!-- Splitter -->
                <ColumnDefinition Width="*"/>    <!-- Center -->
                <ColumnDefinition Width="Auto"/> <!-- Splitter -->
                <ColumnDefinition x:Name="inspectorColumn" Width="200"/>
                <ColumnDefinition Width="36"/>   <!-- Right Activity Bar -->
            </Grid.ColumnDefinitions>

            <!-- Left Activity Bar -->
            <components:ActivityBar Grid.Column="0"
                Panels="{Binding SideRegistry.LeftSlotPanels, Source={x:Static services:PanelService.Instance}}"
                ActivateCommand="{Binding ActivateLeftPanelCommand, Source={x:Static services:PanelService.Instance}}"
                Visibility="{Binding ShowStartScreen, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}"/>

            <!-- Left sidebar: dynamic panel content -->
            <components:PanelHost x:Name="leftPanelHost" Grid.Column="1"
                PanelTitle="{Binding SideRegistry.ActiveLeftPanel.Title, Source={x:Static services:PanelService.Instance}, FallbackValue=EXPLORER}"
                HideCommand="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleSidebarCommand}"
                Visibility="{Binding SideRegistry.LeftSlotVisible, Source={x:Static services:PanelService.Instance}, Converter={StaticResource BoolToVis}}"/>

            <!-- Left splitter -->
            <GridSplitter
                Grid.Column="2"
                Width="2"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                Visibility="{Binding SideRegistry.LeftSlotVisible, Source={x:Static services:PanelService.Instance}, Converter={StaticResource BoolToVis}}"/>

            <!-- Center: translation editor -->
            <views:TranslationDetailsView
                x:Name="translationDetailsView"
                Grid.Column="3"
                FirstPageClick="FirstPage"
                LastPageClick="LastPage"
                NextPageClick="NextPage"
                PreviousPageClick="PreviousPage"
                ShowAllClick="ShowAll"
                UpdateLanguageValue="UpdateLanguageValue"/>

            <!-- Right splitter -->
            <GridSplitter
                Grid.Column="4"
                Width="2"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                Visibility="{Binding SideRegistry.RightSlotVisible, Source={x:Static services:PanelService.Instance}, Converter={StaticResource BoolToVis}}"/>

            <!-- Right panel: dynamic panel content -->
            <components:PanelHost x:Name="rightPanelHost" Grid.Column="5"
                PanelTitle="{Binding SideRegistry.ActiveRightPanel.Title, Source={x:Static services:PanelService.Instance}, FallbackValue=INSPECTOR}"
                HideCommand="{Binding Source={x:Static services:PanelService.Instance}, Path=ToggleInspectorCommand}"
                Visibility="{Binding SideRegistry.RightSlotVisible, Source={x:Static services:PanelService.Instance}, Converter={StaticResource BoolToVis}}"/>

            <!-- Right Activity Bar -->
            <components:ActivityBar Grid.Column="6"
                Panels="{Binding SideRegistry.RightSlotPanels, Source={x:Static services:PanelService.Instance}}"
                ActivateCommand="{Binding ActivateRightPanelCommand, Source={x:Static services:PanelService.Instance}}"
                Visibility="{Binding ShowStartScreen, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}">
                <components:ActivityBar.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </components:ActivityBar.LayoutTransform>
            </components:ActivityBar>

        </Grid>

        <!--  Start screen overlay - shown when no project is loaded -->
        <views:StartScreen
            x:Name="startScreen"
            Grid.Row="1"
            Grid.RowSpan="2"
            Visibility="{Binding ShowStartScreen, Converter={StaticResource BoolToVis}}"/>

        <!--  Zen mode overlay - covers all chrome when active -->
        <views:ZenEditorView
            x:Name="zenEditorView"
            Grid.Row="0"
            Grid.RowSpan="4"
            Panel.ZIndex="100"
            Visibility="{Binding ZenMode, Converter={StaticResource BoolToVis}}"/>


        <views:StatusBarView x:Name="RootStatusBar"
                             Grid.Row="3"
                             Visibility="{Binding StatusBarVisible, Source={x:Static services:PanelService.Instance}, Converter={StaticResource BoolToVis}}"/>

    </Grid>
</ui:FluentWindow>
