<ui:FluentWindow
    x:Class="Toucan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Toucan.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toucan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:Toucan.Views"
    Width="858"
    Height="650"
    MinWidth="800"
    MinHeight="600"
    d:DesignHeight="450"
    ui:Design.Background="white"
    ui:Design.Foreground="#0a0a0a"
    ExtendsContentIntoTitleBar="True"
    Loaded="Window_Loaded"
    WindowBackdropType="Auto"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewFolderCommand}"
            Modifiers="Ctrl+Shift"/>
        <KeyBinding
            Key="O"
            Command="{Binding OpenFolderCommand}"
            Modifiers="Ctrl"/>
        <KeyBinding
            Key="R"
            Command="{Binding OpenRecentCommand}"
            Modifiers="Ctrl"/>
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Ctrl"/>
        <KeyBinding Key="F12"
                Command="{Binding SaveToCommand}"/>
        <KeyBinding
            Key="F4"
            Command="{Binding CloseProjectCommand}"
            Modifiers="Ctrl"/>
        <KeyBinding
            Key="F4"
            Command="{Binding ExitCommand}"
            Modifiers="Alt"/>
    </Window.InputBindings>
    <Window.Resources>
        <converters:LanguageNameConverter x:Key="LanguageConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar"
                    Height="auto"/>
            <RowDefinition x:Name="toolBarRow"
                    Height="auto"/>
            <RowDefinition x:Name="contentRow"
                    Height="*"/>
            <RowDefinition x:Name="footerRow"
                    Height="32"/>

        </Grid.RowDefinitions>
        <ui:TitleBar Title="Toucan"> 
            <ui:TitleBar.Header>
                <views:MainMenu Grid.Column="0"/>
            </ui:TitleBar.Header>
            <ui:TitleBar.TrailingContent>
                <ui:TextBox
                    x:Name="SearchFilterTextbox"
                    Width="206"
                    Height="32"
                    MinWidth="100"
                    Padding="0,6,0,8"
                    HorizontalAlignment="Left"
                    Background="#0F020202"
                    Icon="Search16"
                    IconPlacement="Right"
                    PlaceholderText="  Toucan"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>


        <views:ToolBarView Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />

        <Grid Grid.Row="2"
                Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="280"/>
                </Grid.RowDefinitions>
                <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="3"
                    HorizontalAlignment="Stretch"
                    Background="#0CFFFFFF"/>
                <views:ResourcesView x:Name="resourcesView"
                        SelectionChanged="TreeNamespace_SelectedItemChanged"
                        ListSelectionChanged="ResourcesView_ListSelectionChanged"/>


                <views:LanguagesView
                    x:Name="languagesView"
                    Grid.Row="3"
                    Grid.Column="0"/>

            </Grid>


            <views:TranslationDetailsView
                x:Name="translationDetailsView"
                Grid.Column="2"
                FirstPageClick="FirstPage"
                LastPageClick="LastPage"
                NextPageClick="NextPage"
                PreviousPageClick="PreviousPage"
                ShowAllClick="ShowAll"
                UpdateLanguageValue="UpdateLanguageValue"/>

        </Grid>

        <!--<views:StartScreen
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ShowStartScreen, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" />-->


        <views:StatusBarView x:Name="RootStatusBar"
                Grid.Row="3"/>

    </Grid>
</ui:FluentWindow>
